# KrishiSevak

./: README.md  uploadtopinecone.py
backend/: .env.example  .gitignore  Dockerfile  README.md  requirements.txt
backend/app/: config.py  ingest.py  main.py  schemas.py
backend/app/agents/: independent_agent.py
backend/app/services/: llm.py  rag.py  stt.py  tts.py
backend/app/tools/: rag_tool.py  vit.py  weather.py
frontend/: README.md  local.properties  settings.gradle.kts
frontend/app/: build.gradle.kts
frontend/app/src/androidTest/java/com/example/krishisevak/: ExampleInstrumentedTest.kt
frontend/app/src/main/: AndroidManifest.xml
frontend/app/src/main/java/com/example/krishisevak/: KrishiSevakApplication.kt  MainActivity.kt
frontend/app/src/main/java/com/example/krishisevak/data/local/: KrishiSevakDatabase.kt
frontend/app/src/main/java/com/example/krishisevak/data/local/converters/: Converters.kt
frontend/app/src/main/java/com/example/krishisevak/data/local/dao/: CropDao.kt  LandHoldingDao.kt  UserDao.kt  UserPreferencesDao.kt
frontend/app/src/main/java/com/example/krishisevak/data/local/entities/: UserEntity.kt
frontend/app/src/main/java/com/example/krishisevak/data/models/: ChatDtos.kt  GovernmentScheme.kt  Plant.kt  Price.kt  User.kt  Voice.kt  Weather.kt
frontend/app/src/main/java/com/example/krishisevak/data/remote/: NetworkModule.kt
frontend/app/src/main/java/com/example/krishisevak/data/remote/api/: BackendApiService.kt  WeatherApiService.kt
frontend/app/src/main/java/com/example/krishisevak/data/remote/dto/: WeatherResponseDto.kt
frontend/app/src/main/java/com/example/krishisevak/ui/chat/: ChatScreen.kt
frontend/app/src/main/java/com/example/krishisevak/ui/onboarding/: OnboardingScreen.kt  OnboardingViewModel.kt  SimpleOnboardingScreen.kt
frontend/app/src/main/java/com/example/krishisevak/ui/theme/: Color.kt  Theme.kt  Type.kt
frontend/app/src/main/res/values/: strings.xml  themes.xml
frontend/app/src/main/res/values-en/: strings.xml
frontend/app/src/main/res/values-hi/: strings.xml
frontend/app/src/test/java/com/example/krishisevak/: ExampleUnitTest.kt
frontend/gradle/: libs.versions.toml
frontend/gradle/wrapper/: gradle-wrapper.properties
